PLWPF/AddTest.xaml

<Window x:Class="PLWPF.AddTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Test Registration" Height="500" Width="800">
    <Grid Margin="0,0,0,-16.333">
        <Label x:Name="addTester" Content="הרשמה לטסט"  FontSize="40" Foreground="#2B6CA3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="248,10,280,0" FontWeight="Bold" Width="268"/>
        <StackPanel x:Name="testDetails" Grid.Column="0" Margin="433,86,39,106">
            <StackPanel Orientation="Horizontal" Height="37" Width="192" HorizontalAlignment="Right" Margin="0,0,-14,0">
                <TextBox x:Name="studentIdTextBox" MaxLength="9" Height="23" Margin="0,4,0,0" Text="{Binding TraineeId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Background="#FFE6E6E6"/>
                <Label Content=":.ת.ז" Foreground="#019EAA" Margin="20,2,0,0" RenderTransformOrigin="4.758,0.797" Width="40" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="267" HorizontalAlignment="Right" Margin="0,0,0,0">
                <ComboBox x:Name="TypeOfVehicle"  SelectedItem="{Binding Vehicle}" Margin="0,5" Width="124" >
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label Content=":דרגת הרישיון" Foreground="#019EAA" FontSize="16" HorizontalAlignment="Left" Margin="37,2,0,0" VerticalAlignment="Center" Width="111" Height="35" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="255" HorizontalAlignment="Right" Margin="0,0,0,0">
                <ComboBox x:Name="TypeOfGearControl"  SelectedItem="{Binding Gear}" Margin="0,5" Width="124">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label Content=":סוג הרישיון" Foreground="#019EAA" FontSize="16" HorizontalAlignment="Left" Margin="40,2,0,5" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="238" HorizontalAlignment="Right">
                <DatePicker x:Name="testDate" HorizontalAlignment="Left" Margin="0,1,0,7" SelectedDate="{Binding DateOfTheTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Background="#FFE6E6E6"/>
                <Label Content=":בחר תאריך" Foreground="#019EAA" FontSize="16" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Center" Height="35" FontWeight="Bold" Width="144"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="255" HorizontalAlignment="Right" Margin="0,0,0,0">
                <ComboBox x:Name="testTime" SelectedValue="{Binding TimeOfTheTest}"  IsEditable="False" Margin="0,5" Width="124">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="#FFE6E6E6" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <Label Content=":בחר שעה" Foreground="#019EAA" FontSize="16" HorizontalAlignment="Left" Margin="40,2,0,5" VerticalAlignment="Center" Height="30" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="256" HorizontalAlignment="Right" Margin="0,0,0,0">
                <TextBox x:Name="startingPoint" Height="23" Margin="0,4,0,0" VerticalAlignment="Top" Width="120" Background="#FFE6E6E6"/>
                <Label Content=":נקודת התחלה" Foreground="#019EAA" Margin="20,2,0,0" RenderTransformOrigin="4.758,0.797" Width="118" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="image"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="234" Source="testdriveGray/testdriveWhite.png" Margin="16,408,0,0"/>
        <Button x:Name="addButton" Content="סיום והרשמה"  VerticalAlignment="Center"
			Foreground="#FFCCCCCC" Background="#FF019EAA" FontWeight="Bold" FontSize="24" Margin="288,327,288,94" Click="endProsses_Click" Height="69"/>

    </Grid>
</Window>