PLWPF/DataGridTeacher.xaml

<Window x:Class="PLWPF.DataGridTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DataGridTeacher" Height="450" Width="519.042">
    <Grid Margin="0,0,-62,0">
        <Label x:Name="addTester"  Content="הצגה לפי מורי נהיגה"  FontSize="30" Foreground="#2B6CA3" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="Bold" Width="336" Margin="55,21,82,0"/>
        <DataGrid x:Name="TeacherDataGrid"  AutoGenerateColumns="False" IsReadOnly="True"  HorizontalAlignment="Right" Background="#FFCCCCCC" BorderBrush="White" Foreground="#FF019EAA" Margin="0,76,64,0" Width="505">
            <DataGrid.Columns>
                <DataGridTextColumn Header="מס' טסטים" Binding="{Binding NumOfTest}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="בית ספר" Binding="{Binding DrivingSchoolName}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="שם המורה" Binding="{Binding TeacherName}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="סוג תיבת הילוכים" Binding="{Binding Gear}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="סוג הרשיון" Binding="{Binding Vehicle}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="שם משפחה" Binding="{Binding LastName}" ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="שם התלמיד" Binding="{Binding FirstName}" ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>