PLWPF/DeleteTrainee.xaml

<Window x:Class="PLWPF.DeleteTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Delete Trainee" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="Id" Orientation="Horizontal" Width="400" HorizontalAlignment="Right" Margin="0,104,191,244.667">
            <TextBox x:Name="checkId" MaxLength="9" Height="61" Margin="0,4,0,0" FontSize="20" TextAlignment="Center" Width="279" Background="#FFE6E6E6"/>
            <Label Content=":הכנס ת.ז" Foreground="#019EAA" Margin="20,0,0,23" RenderTransformOrigin="4.758,0.797" Width="222" FontSize="20" FontWeight="Bold" Height="40" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Button x:Name="button" Content="אישור" Click="deleteTrainee" Background="#FF019EAA" Foreground="#CCCCCC" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,219,0,0" VerticalAlignment="Top" Width="400" Height="61">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkId, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="image"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Source="testdriveGray/testdriveWhite.png" Margin="12,362,0,0" Height="47"/>

    </Grid>

</Window>