PLWPF/DisplayResultsForTester.xaml

<Window x:Class="PLWPF.DisplayResultsForTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Display Test Results Fot Tester" Height="618" Width="800">
    <Grid>
        <Label x:Name="addTester" Content="צפייה בתוצאות הטסט"  FontSize="30" Foreground="#2B6CA3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="246,10,232,0" FontWeight="Bold" Width="314"/>

        <StackPanel x:Name="Id" Orientation="Horizontal" Width="401" HorizontalAlignment="Right" Margin="0,127,34,389.667">
            <TextBox x:Name="checkId" MaxLength="9" Margin="0,4,0,24" FontSize="20" TextAlignment="Center" Width="279" Background="#FFE6E6E6"/>
            <Label Content=" :הכנס ת.ז" Foreground="#019EAA"   FontSize="20" FontWeight="Bold" Height="40" VerticalAlignment="Center"  Margin="0,6,0,29" Width="112"/>
        </StackPanel>
        <StackPanel x:Name="testNumber" Orientation="Horizontal" Width="401" HorizontalAlignment="Right" Margin="0,70,34,464.667">
            <TextBox x:Name="checkTestNumber" MaxLength="9" Margin="0,4,0,6" FontSize="20" TextAlignment="Center" Width="279" Background="#FFE6E6E6"/>
            <Label Content=":מספר מבחן" Foreground="#019EAA" FontSize="20" FontWeight="Bold" Height="40" VerticalAlignment="Center" Margin="0,8,0,9"/>
        </StackPanel>
        <Button x:Name="button" Content="אישור" Click="DisplayResult" Background="#FF019EAA" Foreground="#CCCCCC"  FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="94,74,0,0" VerticalAlignment="Top" Width="239" Height="104">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkTestNumber, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=checkId, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="details" Background="#FFE6E6E6" Foreground="#2B6CA3" TextAlignment="Right"  Text="...מחכה להזנת פרטים"  HorizontalAlignment="Left" Height="211" Margin="94,203,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="546"/>
        <Image HorizontalAlignment="Left"  Width="195"  Margin="26,513,0,11.667" Source="testdriveGray/testdriveWhite.png" RenderTransformOrigin="0.52,0.708"/>
        <Button Content="לשינוי נתונים לחץ כאן" Click="updateResults" Background="#FF019EAA" Foreground="#CCCCCC"  FontSize="24" FontWeight="Bold" Margin="94,434,156,88.667" />

    </Grid>
</Window>