PLWPF/GetTestNumber.xaml

<Window x:Class="PLWPF.GetTestNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Get Test Number" Height="618" Width="800">
    <Grid Margin="0,4,0,-4.333">
        <Label Content="קבלת מספר מבחן"  FontSize="40" Foreground="#2B6CA3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="230,16,232,0" FontWeight="Bold" Width="334"/>

        <StackPanel x:Name="Id" Orientation="Horizontal" Width="481" HorizontalAlignment="Right" Margin="0,156,-7,361">
            <TextBox x:Name="checkId" MaxLength="9" Margin="0,4,0,33" FontSize="20" TextAlignment="Center" Width="231" Background="#FFE6E6E6"/>
            <Label Content=":הכנס ת.ז שלך" Foreground="#019EAA"   FontSize="20" FontWeight="Bold" Height="40" VerticalAlignment="Center"  Margin="49,0,0,35" Width="224"/>
        </StackPanel>
        <StackPanel x:Name="trainneId" Orientation="Horizontal" Width="425" HorizontalAlignment="Right" Margin="0,217,48,328">
            <TextBox x:Name="checkTraineeId" MaxLength="9" Height="38" Margin="0,4,0,0" FontSize="20" TextAlignment="Center" Width="230" Background="#FFE6E6E6" VerticalAlignment="Top"/>
            <Label Content=":הכנס ת.ז של הנבחן" Foreground="#019EAA"   FontSize="20" FontWeight="Bold" Height="40" VerticalAlignment="Center"  Margin="0,2,0,5" Width="190"/>
        </StackPanel>
        <StackPanel x:Name="testNumber" Orientation="Horizontal" Width="293" HorizontalAlignment="Right" Margin="0,271,52,262">
            <DatePicker x:Name="testDate" VerticalAlignment="Top" Margin="0,18,0,0"/>
            <Label Content=":תאריך מבחן" Foreground="#019EAA" FontSize="20" FontWeight="Bold" Height="40" VerticalAlignment="Top" Margin="70,10,0,0" />
        </StackPanel>
        <Button x:Name="button" Content="אישור" Click="getNumber" Background="#FF019EAA" Foreground="#CCCCCC"  FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="96,354,0,0" VerticalAlignment="Top" Width="647" Height="62">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkTraineeId, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=checkId, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=testDate, Path=SelectedDate}" Value="null">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <TextBox x:Name="details" Background="#FFE6E6E6" Foreground="#2B6CA3" TextAlignment="Right"  Text="...מחכה להזנת פרטים"  HorizontalAlignment="Left" Height="159" Margin="96,160,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="195"/>
        <Image HorizontalAlignment="Left"  Width="195"  Margin="26,513,0,11.667" Source="testdriveGray/testdriveWhite.png" RenderTransformOrigin="0.52,0.708"/>

    </Grid>
</Window>