PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#CCCCCC">

        <TextBlock HorizontalAlignment="Center" FontWeight="Bold"  FontSize="50"  Text="ברוכים הבאים" VerticalAlignment="Top" Height="64"  Width="332" Margin="233,34,227,0" Foreground="#FF2B6CA3" />
        <Button x:Name="button"  Content="תלמיד" Click="trainee" FontSize="24"  Foreground="#CCCCCC" HorizontalAlignment="Left" Margin="194,214,0,0" VerticalAlignment="Top" Width="152" Height="93" Background="#FF019EAA" FontWeight="Bold"/>
        <Button x:Name="button1" Background="#FF019EAA" Content="בוחן" Foreground="#CCCCCC" Click="tester" FontSize="24
                " HorizontalAlignment="Left" Margin="466,214,0,0" VerticalAlignment="Top" Width="152" Height="93" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock" FontSize="27" Text="בחר קטגוריה" VerticalAlignment="Top" Height="61" Margin="326,130,281,0"  Foreground="#FF2B6CA3" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left"  Width="235"  Margin="4,340,0,-0.333" Source="testdriveGray/testdriveGray.png"/>
        <Button Content="בקרו באתר שלנו" Click="goToSite" HorizontalAlignment="Left" Margin="568,357,0,0" VerticalAlignment="Top" FontSize="24"  Foreground="#FF019EAA" Background="#CCCCCC" Width="218" Height="57" FontWeight="Bold" BorderBrush="#FFCCCCCC"/>
    </Grid>
</Window>