PLWPF/PrintDet.xaml

<Window x:Class="PLWPF.PrintDet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"  
        Title="PrintDetails" Height="450" Width="800">
    <Grid>
        <StackPanel x:Name="Id" Orientation="Horizontal" Width="401" HorizontalAlignment="Right" Margin="0,38,49,311">
            <TextBox x:Name="checkId" FontSize="20" TextAlignment="Center" MaxLength="9" Height="71" Margin="0,4,0,0"  Width="279" Background="#FFE6E6E6" BorderThickness="1"/>
            <Label Content=":הכנס ת.ז" Foreground="#019EAA" Margin="20,0,0,17" RenderTransformOrigin="4.758,0.797" Width="222" FontSize="20" FontWeight="Bold" Height="40" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Button x:Name="button" Content="אישור" Click="printDet" Background="#FF019EAA" Foreground="#CCCCCC" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="92,43,0,0" VerticalAlignment="Top" Width="213" Height="65">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkId, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="details" Background="#FFE6E6E6" Foreground="#2B6CA3" TextAlignment="Right"  Text="...מחכה להזנת פרטים"  HorizontalAlignment="Left" Height="211" Margin="98,133,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="527"/>
        <Image x:Name="image"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="219" Source="testdriveGray/testdriveWhite.png" Margin="12,362,0,0" Height="47"/>

    </Grid>
</Window>