PLWPF/SetTestResult.xaml

<Window x:Class="PLWPF.SetTestResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="SetTestResult" Height="700" Width="600">
    <Grid>
        <Label x:Name="a" Content="הוסף הערה לתלמיד"  FontSize="12" Foreground="#019EAA" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="180,417,287,0" FontWeight="Bold" Width="125"/>
        <TextBox x:Name="details" Text="{Binding TesterComment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Background="#FFE6E6E6" Foreground="#2B6CA3" TextAlignment="Right" HorizontalAlignment="Left" Height="97" Margin="50,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" />

        <Label x:Name="addTrainee" Content="תוצאות מבחן"  FontSize="30" Foreground="#2B6CA3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="181,10,186,0" FontWeight="Bold" Width="225"/>
        <StackPanel x:Name="number" Orientation="Horizontal" Width="304" HorizontalAlignment="Right" Margin="0,51,37,526">
            <TextBox x:Name="setNumber" MaxLength="9" Margin="0,29,0,23" FontSize="20" Width="182" Background="#FFE6E6E6" TextAlignment="Center"/>
            <Label Content=":מספר מבחן" Foreground="#019EAA" Margin="20,0,0,23" RenderTransformOrigin="4.758,0.797" Width="112" FontSize="16" FontWeight="Bold" Height="40" VerticalAlignment="Bottom"/>
        </StackPanel>
        <Grid x:Name="result" Margin="251,0,0,10"  >
            <StackPanel Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,81,42,451">
                <RadioButton x:Name="true1" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false1" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="שליטה ברכב" Foreground="#019EAA" FontSize="12" Margin="55,5,0,5" RenderTransformOrigin="4.758,0.797" Width="79" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,105,42,427">
                <RadioButton x:Name="true2" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false2" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="שליטה כללית בכביש" Foreground="#019EAA" FontSize="12" Margin="10,5,0,5" RenderTransformOrigin="4.758,0.797" Width="124" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,127,42,405">
                <RadioButton x:Name="true3" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false3" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="איתות" Foreground="#019EAA" FontSize="12" Margin="90,5,0,5" RenderTransformOrigin="4.758,0.797" Width="47" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,146,42,386">
                <RadioButton x:Name="true4" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false4" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="מעבר בין נתיבים" Foreground="#019EAA" FontSize="12" Margin="35,5,0,5" RenderTransformOrigin="4.758,0.797" Width="119" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,168,42,364">
                <RadioButton x:Name="true5" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false5" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="שימוש במראות" Foreground="#019EAA" FontSize="12" Margin="42,5,0,5" RenderTransformOrigin="4.758,0.797" Width="94" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,190,42,342">
                <RadioButton x:Name="true6" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false6" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="ציות לתמרורים" Foreground="#019EAA" FontSize="12" Margin="42,5,0,5" RenderTransformOrigin="4.758,0.797" Width="94" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,213,42,319">
                <RadioButton x:Name="true7" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false7" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="מעבר חציה" Foreground="#019EAA" FontSize="12" Margin="61,5,0,5" RenderTransformOrigin="4.758,0.797" Width="72" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,236,42,296">
                <RadioButton x:Name="true8" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false8" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="עצירה לפני קו עצירה" Foreground="#019EAA" FontSize="12" Margin="10,5,0,5" RenderTransformOrigin="4.758,0.797" Width="128" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,259,42,273">
                <RadioButton x:Name="true9" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false9" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="רמזורים" Foreground="#019EAA" FontSize="12" Margin="82,5,0,5" RenderTransformOrigin="4.758,0.797" Width="53" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="230" HorizontalAlignment="Right" Margin="0,283,35,249">
                <RadioButton x:Name="true10" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false10" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="(שליטה בהילוכים (בידני" Foreground="#019EAA" FontSize="12" Margin="-2,5,0,5" RenderTransformOrigin="4.758,0.797" Width="139" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="230" HorizontalAlignment="Right" Margin="0,308,35,224">
                <RadioButton x:Name="true11" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false11" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="(שליטה בקלאץ (בידני" Foreground="#019EAA" FontSize="12" Margin="10,5,0,5" RenderTransformOrigin="4.758,0.797" Width="129" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,331,42,201">
                <RadioButton x:Name="true12" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false12" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="כניסה נכונה לרכב" Foreground="#019EAA" FontSize="12" Margin="30,5,0,5" RenderTransformOrigin="4.758,0.797" Width="107" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="230" HorizontalAlignment="Right" Margin="0,355,35,177">
                <RadioButton x:Name="true13" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false13" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="יציאה נכונה מהרכב" Foreground="#019EAA" FontSize="12" Margin="20,5,0,5" RenderTransformOrigin="4.758,0.797" Width="118" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,379,42,153">
                <RadioButton x:Name="true14" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false14" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="זכות קדימה" Foreground="#019EAA" FontSize="12" Margin="64,5,0,5" RenderTransformOrigin="4.758,0.797" Width="78" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,402,42,130">
                <RadioButton x:Name="true15" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false15" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="נגיעה בברקס" Foreground="#019EAA" FontSize="12" Margin="54,5,0,5" RenderTransformOrigin="4.758,0.797" Width="84" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,424,42,108">
                <RadioButton x:Name="true16" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false16" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="נגיעה בהגה" Foreground="#019EAA" FontSize="12" Margin="63,5,0,5" RenderTransformOrigin="4.758,0.797" Width="74" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,446,42,86">
                <RadioButton x:Name="true17" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false17" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="חניה" Foreground="#019EAA" FontSize="12" Margin="101,5,0,5" RenderTransformOrigin="4.758,0.797" Width="37" FontWeight="Bold" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Height="37" Width="223" HorizontalAlignment="Right" Margin="0,512,42,110">
                <RadioButton x:Name="true18" Content="עבר"   Margin="0,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <RadioButton x:Name="false18" Content="נכשל"   Margin="10,12,0,5" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Foreground="#FFA29A9A" FontWeight="Bold" FontSize="10" BorderBrush="#FF019EAA"/>
                <Label Content="בדיקת הסביבה" Foreground="#019EAA" FontSize="12" Margin="45,5,0,5" RenderTransformOrigin="4.758,0.797" Width="91" FontWeight="Bold" />
            </StackPanel>
        </Grid>

        <Image x:Name="image"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="234" Source="testdriveGray/testdriveWhite.png" Margin="12,617,0,0"/>
        <Button x:Name="addButton" Content="אישור" 
			Foreground="#FFCCCCCC" Background="#FF019EAA" FontWeight="Bold" FontSize="20"  Margin="232,561,212,66" Click="setTestResult">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=setNumber, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
